.item-list-small{
    text-align: center;
    padding: 20px;
}
.item-list {
    display: flex;
    align-items: center;
    padding: 10px 30px;
    margin: 0 auto;
    border: 1px solid #ccc;
    transition: all 0.7s;
    background-color: #a7ddd6;
    max-width: 500px;
    margin-bottom: 20px;
    text-align: left;
    border-radius: 5px;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

  }
  
.item-list img {
    width: 150px;
    height: 150px;
    margin: 0 10px 0 0;
    border-radius: 50%;
}

.item-list .item-list-details{
    width: 50%;
    max-width: 150px;
    line-height: 25px;
}


@media screen and (max-width: 575px) {
    .item-list {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .item-list .item-list-details{
        
        max-width: 240px;
        padding-top: 25px;
        margin: 0 auto;
        font-size: 16px;
        text-align: center;
    }
    
}